# Ultimate-ASP.NET-Core-Web-API

./: CompanyEmployees.sln
CompanyEmployees/: AuthenticationManager.cs  CompanyEmployees.csproj  CompanyEmployees.xml  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20210830014346_DatabaseCreatio.Designer.cs  20210830014346_DatabaseCreatio.cs  20210830015323_InitialData.Designer.cs  20210917075957_CreatingIdentityTables.Designer.cs  20210917081458_AddedRolesToDb.Designer.cs  20210917081458_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeForManipulationDto.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs
Entities/RequestFeatures/: EmployeeParameters.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  DataShaper.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
